[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/UX/Panel.png" type="Texture" id=1]
[ext_resource path="res://Assets/UX/Buttons/BacButton/DarkButton.png" type="Texture" id=2]

[node name="Panel" type="Node2D"]

[node name="Panel" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Button" type="Button" parent="."]
margin_left = 140.0
margin_top = 45.0
margin_right = 172.0
margin_bottom = 67.0
icon = ExtResource( 2 )
flat = true
