[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scenes/Screen/Setup/AccountSetup.gd" type="Script" id=1]
[ext_resource path="res://Assets/Screen/SetupScreen/Account/strings/English.png" type="Texture" id=2]
[ext_resource path="res://Assets/Screen/SetupScreen/Account/strings/Spanish.png" type="Texture" id=3]
[ext_resource path="res://Assets/Screen/SetupScreen/Account/strings/Korean.png" type="Texture" id=4]
[ext_resource path="res://Assets/Screen/SetupScreen/Account/Type/182F.png" type="Texture" id=5]
[ext_resource path="res://Assets/Screen/SetupScreen/Account/Type/182N.png" type="Texture" id=6]
[ext_resource path="res://FontSets/Setup/AccountSettingFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/UX/Profile/Player.png" type="Texture" id=8]
[ext_resource path="res://Assets/Screen/SetupScreen/Account/Type/118F.png" type="Texture" id=9]
[ext_resource path="res://Assets/Screen/SetupScreen/Account/Type/118N.png" type="Texture" id=10]
[ext_resource path="res://Assets/Screen/SetupScreen/Account/Type/240F.png" type="Texture" id=11]
[ext_resource path="res://Assets/Screen/SetupScreen/Account/Type/240N.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "English",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Spanish",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Korean",
"speed": 5.0
} ]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Assets/Fonts/NotoSansKR-Regular.otf"

[sub_resource type="DynamicFont" id=3]
size = 15
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -1
font_data = SubResource( 2 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 182, 26 )
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 182, 26 )
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 118, 26 )
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 118, 26 )
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 118, 26 )
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 118, 26 )
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 240, 26 )
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 240, 26 )
expand_margin_left = 4.0
expand_margin_right = 4.0

[node name="AccountSetup" type="Node2D"]
script = ExtResource( 1 )

[node name="Banner" type="AnimatedSprite" parent="."]
position = Vector2( 640, 230 )
frames = SubResource( 1 )
animation = "English"

[node name="Res" type="VBoxContainer" parent="."]
margin_left = 420.0
margin_top = 280.0
margin_right = 860.0
margin_bottom = 1734.0

[node name="Center" type="HBoxContainer" parent="Res"]
margin_right = 440.0
margin_bottom = 116.0
rect_min_size = Vector2( 440, 0 )
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Res/Center"]
margin_left = 44.0
margin_right = 396.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 116 )
alignment = 2

[node name="Labels" type="VBoxContainer" parent="Res/Center/HBoxContainer"]
margin_right = 104.0
margin_bottom = 116.0

[node name="Fullname" type="Label" parent="Res/Center/HBoxContainer/Labels"]
margin_right = 104.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Full name: "
align = 2

[node name="Accountname" type="Label" parent="Res/Center/HBoxContainer/Labels"]
margin_top = 30.0
margin_right = 104.0
margin_bottom = 56.0
rect_min_size = Vector2( 32, 26 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Account name:"
align = 2

[node name="Password" type="Label" parent="Res/Center/HBoxContainer/Labels"]
margin_top = 60.0
margin_right = 104.0
margin_bottom = 86.0
rect_min_size = Vector2( 32, 26 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Password:"
align = 2

[node name="Hint" type="Label" parent="Res/Center/HBoxContainer/Labels"]
margin_top = 90.0
margin_right = 104.0
margin_bottom = 114.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hint:"
align = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Res/Center/HBoxContainer"]
margin_left = 108.0
margin_right = 352.0
margin_bottom = 116.0
rect_min_size = Vector2( 240, 116 )

[node name="Alignment" type="HBoxContainer" parent="Res/Center/HBoxContainer/VBoxContainer"]
margin_right = 244.0
margin_bottom = 56.0
rect_min_size = Vector2( 240, 56 )

[node name="Username" type="VBoxContainer" parent="Res/Center/HBoxContainer/VBoxContainer/Alignment"]
margin_right = 182.0
margin_bottom = 56.0
rect_min_size = Vector2( 182, 56 )

[node name="FullName" type="LineEdit" parent="Res/Center/HBoxContainer/VBoxContainer/Alignment/Username"]
margin_right = 182.0
margin_bottom = 26.0
rect_min_size = Vector2( 182, 26 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 7 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/minimum_spaces = 0
max_length = 24

[node name="AccountName" type="LineEdit" parent="Res/Center/HBoxContainer/VBoxContainer/Alignment/Username"]
margin_top = 30.0
margin_right = 182.0
margin_bottom = 56.0
rect_min_size = Vector2( 182, 26 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 7 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
max_length = 24

[node name="Player" type="Sprite" parent="Res/Center/HBoxContainer/VBoxContainer/Alignment/Username"]
position = Vector2( 240, 0 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( -52, 0 )

[node name="Password" type="HBoxContainer" parent="Res/Center/HBoxContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 244.0
margin_bottom = 86.0
rect_min_size = Vector2( 240, 26 )

[node name="NewPassword" type="LineEdit" parent="Res/Center/HBoxContainer/VBoxContainer/Password"]
margin_right = 116.0
margin_bottom = 26.0
rect_min_size = Vector2( 116, 26 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 7 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
secret = true

[node name="VSeparator" type="VSeparator" parent="Res/Center/HBoxContainer/VBoxContainer/Password"]
margin_left = 120.0
margin_right = 124.0
margin_bottom = 26.0
custom_styles/separator = SubResource( 8 )

[node name="Verify" type="LineEdit" parent="Res/Center/HBoxContainer/VBoxContainer/Password"]
margin_left = 128.0
margin_right = 244.0
margin_bottom = 26.0
rect_min_size = Vector2( 116, 26 )
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = ExtResource( 7 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
secret = true

[node name="Hint" type="LineEdit" parent="Res/Center/HBoxContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 244.0
margin_bottom = 114.0
rect_min_size = Vector2( 240, 24 )
custom_styles/focus = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
custom_fonts/font = ExtResource( 7 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
max_length = 23

[node name="PasswordNotMatch" type="Label" parent="Res"]
visible = false
margin_top = 120.0
margin_right = 440.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "* Password does not match"
align = 1

[node name="ANRes" type="Label" parent="Res"]
margin_top = 120.0
margin_right = 440.0
margin_bottom = 141.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.266667, 0.266667, 0.266667, 1 )
text = "Account name is only allowed in lowercase."
align = 1

[node name="PWRes" type="Label" parent="Res"]
margin_top = 145.0
margin_right = 440.0
margin_bottom = 166.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.266667, 0.266667, 0.266667, 1 )
text = "Password must include only A~Z, a~z, 0~9, !, @"
align = 1
