[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Screen/SetupScreen/Account/strings/Korean.png" type="Texture" id=1]
[ext_resource path="res://Assets/Screen/SetupScreen/Account/strings/English.png" type="Texture" id=2]
[ext_resource path="res://Assets/Screen/SetupScreen/Account/strings/Spanish.png" type="Texture" id=3]
[ext_resource path="res://Assets/UX/Profile/Player.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Korean",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "English",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Spanish",
"speed": 5.0
} ]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Assets/Fonts/OnIGothic/OnI.ttf"

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = SubResource( 2 )

[node name="AccountSetup" type="Node2D"]

[node name="Banner" type="AnimatedSprite" parent="."]
position = Vector2( 640, 230 )
frames = SubResource( 1 )
animation = "English"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 440.0
margin_top = 264.0
margin_right = 840.0
margin_bottom = 404.0
rect_min_size = Vector2( 400, 128 )

[node name="Alignment" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 400.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 64 )

[node name="Username" type="VBoxContainer" parent="VBoxContainer/Alignment"]
margin_right = 332.0
margin_bottom = 68.0
rect_min_size = Vector2( 332, 0 )

[node name="FullName" type="TextEdit" parent="VBoxContainer/Alignment/Username"]
margin_right = 332.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = SubResource( 3 )

[node name="AccountName" type="TextEdit" parent="VBoxContainer/Alignment/Username"]
margin_top = 36.0
margin_right = 332.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 32 )

[node name="Player" type="Sprite" parent="VBoxContainer/Alignment"]
position = Vector2( 400, 0 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -64, 0 )

[node name="Password" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 400.0
margin_bottom = 104.0
rect_min_size = Vector2( 400, 0 )

[node name="NewPassword" type="TextEdit" parent="VBoxContainer/Password"]
margin_right = 198.0
margin_bottom = 32.0
rect_min_size = Vector2( 198, 32 )

[node name="Verify" type="TextEdit" parent="VBoxContainer/Password"]
margin_left = 202.0
margin_right = 400.0
margin_bottom = 32.0
rect_min_size = Vector2( 198, 32 )

[node name="Hint" type="TextEdit" parent="VBoxContainer"]
margin_top = 108.0
margin_right = 400.0
margin_bottom = 140.0
rect_min_size = Vector2( 400, 32 )
