[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Screen/SetupScreen/Produce/String/English.png" type="Texture" id=1]
[ext_resource path="res://Assets/Screen/SetupScreen/Produce/String/Spanish.png" type="Texture" id=2]
[ext_resource path="res://Assets/Screen/SetupScreen/Produce/String/Korean.png" type="Texture" id=3]
[ext_resource path="res://Assets/Screen/SetupScreen/Produce/FVHSPresent.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "English",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Spanish",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Korean",
"speed": 5.0
} ]

[node name="PresentScreen" type="Node2D"]

[node name="Banner" type="AnimatedSprite" parent="."]
position = Vector2( 640, 230 )
frames = SubResource( 1 )
animation = "English"

[node name="FVHSPresent" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
