[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Screen/Setup/SetupScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Screen/SetupScreen/SetupScreen.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Screen/Setup/PresentScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Screen/Setup/LanguageSetup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UX/Buttons/SetupButtons/ButtonsPrevious.png" type="Texture" id=5]
[ext_resource path="res://Assets/UX/Buttons/SetupButtons/ButtonsNext.png" type="Texture" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="SetupScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="SetupScreen" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="PresentScreen" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -1 )

[node name="LanguageSetup" parent="." instance=ExtResource( 4 )]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBox" type="VBoxContainer" parent="Control"]
margin_left = 564.0
margin_top = 485.0
margin_right = 716.0
margin_bottom = 539.0

[node name="HBox" type="HBoxContainer" parent="Control/VBox"]
margin_right = 152.0
margin_bottom = 54.0

[node name="Previous" type="Button" parent="Control/VBox/HBox"]
margin_right = 60.0
margin_bottom = 54.0
icon = ExtResource( 5 )
flat = true

[node name="VSeparator" type="VSeparator" parent="Control/VBox/HBox"]
margin_left = 64.0
margin_right = 88.0
margin_bottom = 54.0
rect_min_size = Vector2( 24, 0 )
custom_styles/separator = SubResource( 1 )

[node name="Next" type="Button" parent="Control/VBox/HBox"]
margin_left = 92.0
margin_right = 152.0
margin_bottom = 54.0
icon = ExtResource( 6 )
flat = true
